proto/v1/otp.proto

syntax = "proto3";

package com.service.otp;

/*

Assumptions:
-> we would be passing the otp directly in generateOTP method.
But in real scenario we would be sending this as an encoded string for addressing security concerns

methods:
1. generateOTP

*/

message OtpError{
  int32 errorCode = 1;
  string message = 2;
}

message GenerateOTPRequest{
  string requestId = 1;
  int32 countryCode = 2;
  string phoneNumber = 3;
}

message GenerateOTPResponse{
  bool isSuccess = 1;
  OtpError error = 2;
}

service OTPService{
  rpc generateOTP(GenerateOTPRequest) returns (GenerateOTPResponse);
}